2. Бобрецький деканат.
(Львівський протопресвітерат)

Декан: о. Е. Бартків, п. Романова.
Орд. шк. ком. о. М. Бобовник, п. Глібович вел., о. Ї. Ко-
стельний, п. Гринева, о. Іван Мащак, п. Селиск.

1) БІБРКА, М. ц. Богоявл. Госп. мур. 1906, »Дн.«, в доч. Во-
лове каплиця св. Михайла.

Надає: Генрик Чайковський.

Парох: о. Данило Міхур, р. 1886. о. 1916, ж.

Душ: з прил. Шпильчина, Ернсдорф і Піддовге грк.
1800. в доч. Волове грк. 150; костел і лат. священик;
шпиталь обслуг. лат. законницями.

Дот. п. 19 ба 56 а 58 ті, л. 3 Ба 45 а 28 т, гор. 36 а 33 ті;
дім мур. і будинки добрі.

Шк.: 7-кл. муж. і 7-кл. д'вч. пол. діт. грх. хл. 85-98 дівч.
Стала катехитура. Чит. »Просв.«, Учит, »Взаїмна Поміче,
Повіт. Союз. кооп., Кредит. Союз. ,Сокіле, круж. У. П.Т.

Стар. поч. і тел. в місци, зал. Бібрка-Глібовичі 6 Кт.

2) БОРУСІВ, ц. Різдва Пр. Богор. дер. 1750, віз. 1910, »Дн.є
Надає: Гр. Мицєльський.

Парох: о. Іван Ковалишин, р. 1889, о. 1921, конк. 1925, ж.
Душ: грк. 400, лат. 15, жд. 8.

Бобрецький деканат. 25

Дот.: п. 10 ба 93 а 38 ті, сін. 5 Ба 17 а 92 т», гор. 1 Па
72 а 64 т», дров 9 сягів; дім і будинки добрі. »Дн.«

Шк.: 1-кл. укр., діт. 60.

Стар. Бібрка 21 Кт, пч., тел. і зал. Бориничі, З Кт.

3) БРИНЦІ ЦЕРКОВНІ, ц. Успення П. Д. М. дер. 1779.

Завід: парох Вибранівки, який тут мешкає.

Душ.: грк. 550, лат. 177.

Дот. т.: п. 13 Ба 64 а 50 ті, л. 15 Па 53 а 75 т, сін. 3 Ба
50 а 68 те, гор. 1 ба 7 а 98 тп?, сад. 1 Ба 15 а 9 т;
мур. хата і будинки досить добрі, »Дн.«

4) БРИНЦІ ЗАГІРНІ, ц. Пр. Трійці, мур. 1894, »Дн«.
Завід.: Парох Вибранівки.

Душ: грк. 628, лат. 300, інш. 5; костел і лат. священик.
Шк.: 2 кл. пол., діт. грк. 78, лат. 50.

5) БУДЬКІВ, ц. Воздвиж. Ч. Хр. дер. 1751, відн. 1884, »Дн.«
ї ПДВУ.

Завід. Парох Підмонастиря.

Душ: грк 664, лат. 125, інш. 25.

Дот.: п. 32 па 22 а 60 ті, сін. 4 Ба 60 а 37 ті, неуж. 8 ба
63 а 20 ті.

Шк.: 2-кл. пол., діт. грк. 134, лат. 36, жд. 6.

6) ВИБРАНІВКА, ц. Введення в храм Пр. Д. М., мур. 1810. віз.
1910, »Дн«.

Надає: Евстахій Турянський.

Парох: о Володимир Дорош, р. 1864, о. 1887, кр. відз., ж.

Душ: в мат. грк. 427, лат 250, інш. 150; в прил. Чижичі грк.
320, лат. 80; в Чижичах лат. каплиця.

Дот.: п. 8 Ба 25 а 79 т, сін. 1 На 47 а 0 ті?, гор. 42 а 1 ті;
парох мешкає в Бринцях церковних.

Шк. 4-кл. пол. діт. грк. 160, лат. 80, жд. 20; в Чижичах шк.
1-кл. пол., діт. грк. 24, лат. 12; чит. »Просв«.

Стар. Бібрка 17 Кт, пч., тел. і зал. Вибранівка 3 Кт.

7) ВІЛЬХОВЕЦЬ, ц. Пресв. Трійці, дер. 1904, віз. 1610, »Днк.

Надає: Альфред гр. Потоцький.

Парох: о. Северин Гарбусевич, р. 1868, о, 1892, ж.

Душ: грк. 504, лат. 41, інш. 26.

Дот.: п. 25 Ба 34 а 4 тя, л. 13 Ба 81 а 11 те, сін, З Ба 45 а
28 ті, гор. 1 Па 15 а 9 ті; в Суходолі сін. 1 ба 72 а
64 т; буд. досить добрі.

Шк.: 1»кл., діт. грк. 91, лат. 5, жид. б; чит. »Просв.«

Стар. Бібрка 9 Кт, пч. і тел. Глібовичі великі 3 Кт, зал.
Бібрка-Глібовичі 3 Кт.

26 Бобрецький деканат.

8) ВОДНИКИ, ц. св. Николая, дер. 1729, віз. 1910, »Дн.«

Надає: Альфред гр. Потоцький.

Парох: о, Осип Зацерковний, р. 1864, о. 1890. вд.

Душ: грк. 583, лат. 18, інш, 26; лат. костел.

Дот.: п. 35 ба 67 а 88 ті, л. 1 Ба 72 а 64 те, сін. 10 ба 35 а
84 ті, гор. 28 а 77 ті, сад 1 ба 15 а 9 ті?, неуж. 7 ба
48 а 10 т?; буд. лихі.

Шк.: 2-кл. укр.

Стар.: Бібрка 8 Кт, пч., тел. і зал. Старе Село 4 Кт,

9) ВОЛОЩИНА, ц. Вознесення Госп., дер., відн. 1898, віз. 1910.

Завід.: Парох Вільхівця.

Душ: грк. 638, лат. 64, інш. 17.

Дот.: п. 13 Ба 81 а 11 т, сін. 1 Ба 72 а 64 т?, неуж. 2 Ба
30 а 19 т».

Шк.: 2-кл. укр. діт. грк. 106, лат. 29, жд. 2; кооп.

10) ГАНАЧІВ і ГАНАЧІВКА, ц. св. Николая, мур. 1910, віз. 1910.

Завід.: Парох Селиськ.

Душ: в Ганачеві грк, 38. лат. 1323, інш. 8; в Ганачівці грк.
223, лат. 407, інш. 15; в Ганачеві є костел і два лат. свя-
щеники; на фільварку оо. Францішкани: 2 священики
і 2 брати.

Дот. т.: в Ганачеві п. 18 Ба 47 а З ті, сін. 4 Ба 45 а 62 т»,
неуж. 5 а 14 ті?; в Ганачівці п. 11 Ба 43 а 84 тп», сін.
2 ба 20 а 37 ті?, гор. 48 а 20 ті, неуж. 35 а 97 т».

Шк: в Ганачівці 2-кл. пол., діт. грк. 20, лат. 50, жд. 5.

11) ГЛІБОВИЧІ ВЕЛИКІ, ц. св. Косми і Даміяна, дер. 1765, віз.
1910, »Дн.

Надає: Альфред гр. Потоцький.

Парох: о. Михайло Бобовник, р. 1876, о. 1900, кр. відз., ж.

Душ: грк. 2235, лат. 985, інш. 120; лат. костел і священик.

Дот.: п. 38 Па 35 а 25 т», л. 13 Ба 11 а 88 т? сін. 1Ба80 а
88 ті, гор. 81 а 47 ті, неуж. 46 а 18 т?; будинки до-
брі, »Дн.«

Шк.: на »Долішу« 4-кл. укр., діт. 259; на »"Горішує 1-Кл. пол.,
діт. 108; також шк. Т. 5. 1. пол., діт. 80; чит. "Просв.є«

Стар. Бібрка, 5 Кт; пч., тел. і зал. в місци.

12) ГРИНІВ, ц. св. Юрія, дер. 1776, віз. 1910.

Надає: Альфред гр. Потоцький.

Парох: о. Іван Костельний, р. 1882, о. 1911, ж.

Душ: грк. 905, лат. 59. інш. 44.

Дот.: п. 18 па 99 а 3 ті, л. і пас. 6 па 90 а 56 ті, сін. 2 Ба
58 а 86 ті, сад. 1 Ба 72 а 64 ті?, неуж. 28 а 77 ті; бу-
динки мур. в добрім стані, »Дн.«

Бобрецький деканат. 27

Шк.: 2»-кл. укр., діт. грк. 131, лат. 6, жд. 5; чит. »"Просв.«, амат.
драм. кружок, коопер.
Стар. пч. і тел. Бібрка 7 Кт, зал. Старе Село 67/, кт.

13) КОЛОГУРИ, ц. Вознес. Госп., дер. 1700, »Дн.«

Завід: Парох Соколівки.

Душ: грк. 519, лат. 25, жд. 20.

Дот.: п. 13 Ба 39 а 93 т?, л. 1 Ба 15 а 9 т, сін. 86 а 32 т»,
гор. 84 а 81 т», неуж. 1 Ба 15 а 9 т».

Шк: 1-кл. пол., діт. грк. 90, п. 2; брацтво Найсв. Тайн, чит.

»Просв.«

14) КОЦУРІВ, ц. св. Симеона Стовпн., дер. 1720, віз. 1910, »Дн.«

Завід.: Парох Гринева.

грк. 620, лат. 22, інш. 20.

1 п. 6 ба 90 а 56 ті, 4 Ба 2 а 82 т?, неуж. 14 а 38 т».

1 1-кл. укр., діт. грк. 120, лат. 2; чит. "Просв.«, амат. драм.
кружок, »Сільск. Госп.« і коопер.

15) ЛАНИ, ц. Воскрес, Госп., мур. 1818, віз. 1910, »Дн.«

Надає: Генрик Чайковський.

Парох: о. Віктор Несторович, р. 1869, о. 1895, бж.

Душ: грк. 860, лат. 168 інш. 7.

Дот.: п. 34 Ба 52 а 79 ті, л. 5 Ба 75 а 46 т, сін. 86 а 32 т».
тор. 1 ба 15 а 9 те, сад 57 а 55 т, неуж. 2 Ба 30 а
18 т?; мур. дім і буд. лихі.

Шк.: 2-кл. пол., діт. грк. 128; чит. »Просв.", коопер.

Стар. пч. і тел. Бібрка 3 Кт, зал. Бібрка-Глібовичі 8 Кт.

16) ЛОПУШНА, ц. Воскрес. Госп., дер. 1924, »Дн.«

Завід. парох Вільхівця.

Душ: грк. 678, лат. 52, інш, 7.

Дот. т.: п. 19 На 56 а 59 т, сін. 6 Ба 33 а 1 т», неуж. 1 Ба
72 а 64 тп8; буд. досить добрі.

Шк.: 2-кл. укр., діт. грк. 87, лат. 3; коопер.

17) ПІДГОРОДИЩЕ, ц. Воздвиж. Ч. Хр. мур. 1908, віз. 1910.
ПДВУ.

Завід. парох Романова.

Душ: грк. 1042, лат. 8, жд. 127.

Дот. 16 ба ПП аз30 ті, л. 28 а 77 т, сін. 5 Ба 46 а
69 тя, сад 2 па 1 а 41 те.

Шк.: 2-кл. укр. діт. грк. 124, лат. 2 жд. 40; чит. »Просв.є,
амат. драм. кружок, коопер., хор.

18) ПІДМОНАСТИР, ц. Благовіщ. Пр. Д. М., мур. 1906, віз.
1910, ПДВУ.
Надає: Альфред гр. Потоцький.

28 Бобрецький деканат.

Парох: о. Ігнатій Слободян, р. 1879, о. 1903, ж.

Душ: грк. 552, лат. 30, інш. 14.

Дот.: п. 20 ба 71 а 67 т?, л. 8 Ба.5 а 65 таз, сін. 4 Ба 2 а
82 ті, гор. 86 а 32 ті?, сад. 28 а 77 ті, неуж. 4 Ба 60а
37 ті; дім ліпянка, стайня мур. досить добра, ПДВУ.

Шк:: 1-кл. укр. діт. 74.

Стар. пч. і тел. Бібрка 6 Кт, зал. в місци.

19) ПІДЯРКІВ, ц. св. Бориса і Гліба, мур. 1921, »Дн.«

Надає: Альфред гр. Потоцький.

Завід. ехсиг. о. Іван Мащак, парох Селиськ.

Душ: грк. 1082, лат. 9, інш. 65.

Дот.: п. 12 Ба 7 а 47 ті, сін. 57 а 55 т?, гор. 1 Ба 15 а 9 т?,
хата будується; будинки мур. лихі, »Дн.«

Шк:: 2-кл. укр., діт. грк. 154, жд. 4; чит. »Просв.«, коопе2.

Стар. Бібрка 14 Кт, пч. тел. і зал. Микогаїв к. Гаїв 3 Кт.

20) ПЯТНИЧАНИ, ц. св. Параскеви, мур. 1904, »Дн.«

Завід. парох Соколівки.

Душ: гр 370, лат. 90, жд. 9.

Дот. п. 11 ба 9 а 39 ті.

Шк.: 1-кл, укр., діт. грк. 80, лат. 5, жид. 1; бр. Н. Т.; коопер.

21) РОМАНІВ, ц. св. Михайла, мур, 1908, віз. 1910, »Дн.к

Надає: Альфред гр. Потоцький.

Парох: о. Евстахій Бартків, р. 1872, о. 1896, кр. відзн.,
декан, ж.

Душ: грк. 1255, лат. 24, жид. 42.

Дот.: п. 17 Ба 74 а 84 ті, сін. 10 Ба 36 а 16 ті», гор. і сад.
36 а 11 та, неуж. 3 а 85 ті; дім і буд. мур. бляхою
криті, добрі, »Дн.«

Шк.: 4ккл. укр., діт. грк. 224, лат. 2, жид. 2; чит. »Просв.«,
амат. кружок, хор, коопер.

Стар. пч. і тел. Бібрка 10 Кп, зал. Старе село 9 Кт, або Ми-
колаїв коло Гаїв б Кт.

22) СЕЛИСКА, ц. Перенес. мощ. св. Николая, дер. 1860, віз.
1910, »Дн.« ї ПДВУ.

Надає: Альфред гр. Потоцький.

Пахох: о. Іван Мащак, р. 1885, о. 1913, ж.

Душ: грк. 634, лат. 5, інш. 12.

Дот.: п. 5 Ба 38 а 46 те, сін. 5 Ба 38 а 46 ті?, гор. 2 Ба 46а
37 ті; дім і будинки ліпянки старі, лихі.

"Шк. 2-кл, укр., діт. грк. 105, лат. 1; брацгво Найсв. Тайн, чит.
»Просв.«, коопер.

«Стар. Бібрка 14", кт, пч. і зал. Миколаїв коло Гаїв 8 кт,
тел. Куровичі 8 Кт.

Бобрецький деканат.

23) СЕРНИКИ, ц. св. Андрея Первозв., мур, віз. 1910,
Завід: парох Ланів.

Душ: з прис. Регфельд грк. 703, лат. 61, інш, 8.
Дот.: 17 Ба 64 а 30 ті.

Шк:: 2-кл. укр., діт. грк. 122; чит. »Просв.є

24) СОКОЛІВКА, ц. св. Николая, дер, нова.
Надає: Митроп. Ординаріят.
Парох: о. Зеновій Кузьмович, р. 1897, о. 1919, кр. відз., бж.
Душ: в мат. грк. 402, лат. 130, жид. 105; в прил. Ходерківці
грк. 350, лат. 170, жид. 25; в прил. Сенів грк. 190, лат.
50, жид. 10; в Соколівці костел і лат. парох, в Ходер-
ківцях каплиця лат. СС. Милосердя.
м п. 5 Ба 75 а 46 те, сін. 1 па 45 а 86 тп?, гор. 70 а 25 ті,
сад 57 а 55 ті; дім і будинки лих; »Дн.«
.: Дзкл. пол. діт. грк. 70, пол. 38, жид. 7; в Ходерківцях шк.
1-кл. пол., діт. грк. 35; Бр. Н. Т., чит, »Просв.«

25) СТОКИ, ц. Пресв. Трійці, мур. і віз. 1905, ГІДВУ.

Завід: парох Стрілок.

Душ: грк. 963, лат. 156, інш. 12.

Дот. т.: п. 21 Ба. 57 а 99 піз, сін. 10 На 35 а 84 ті, неуж.
2 ба 1 а 41 т»;

Шк:: 2-кл. укр., діт. грк. 204, лат, 23; коопер.

26) СТРІЛКИ, ц. Різдва Христ., мур. 1911, ПДВУ.

Надає: Кирило Чарковський-Голсерський.

Парох: о.Григорій Кармаліта, р. 1866, о. 1891, кр. відз., вд.

Душ: в мат. грк. 562, лат. 200, жид, 36; в прил. Ланки малі
грк. 232, лат. 286 жид. 14.

Дот.: п. 17 ба 26 а 39 т, сін. 2 па 87 а 73 ті, гор. 1Ба1а
64 т», буд. добрі ПДВУ.

Шк.: 2-кл. пол., діт. укр. 74, лат. 24; в Ланках мал. шк. 1-кл"
пол., діт. грк. 26, лат, 43, інш. 4.

Стар. пч. і тел. Бібрка 3 Кт., зал. Глібовичі-Бібрка 9 кт.

27) СУХОДІЛ, ц. Покр. Пр. Богор., дер. 1779, віз. 1910, »Дн.«

Надає Альфред гр. Потоцький.

Парох: о. Михайло Романишин, р. 1880, о. 1905, вд.
Душ: в мат. з прил. Гута суходільська і Гутисько
грк. 912, лат. 203, інш. 59; будується лат. каплиця.
Дот.: п. 37 Ба 98 а 6 т, сік 3 Ба 59 а 66 т, гор. 1 Ба 72а

64 ті», будинки дер. відновляються; »Дн.«

Шк.: 2-кл. укр., діт. 136. В Гуті суход. шк. 1-кл. пол., діт. 21;
Чит. »Просвітиє зі шпихліром, кооперат., амат. кружок,.
Райф.

Стар. Бібрка 11 Кт., пч. і тел. Глібовичі великі 6 Кт, зел.-
Глібовичі-Бібрка 6 Кт.

