95. Львівський деканат.
(Львівський протопреовігерат).

Декан: о. В. Томович, завід. АКат. пар. св. Юрія, я. в.
М. декан. о. Д. Лопатинський, завід. пар. Усп. Пр. Д.М.

1) БОГДАНІВКА, ц. св. Андрея і св. Володимира, дер. 1918.

Завідує: о, Евген Гаврилюк, ректор пар. Левандівка.

Душ: з прил. Сигнівка, грк. 700, лат. 700, жд. 200.

Шк.: 4-кл. і круж. УПТ.; »Міщ. Брацтво«.

2) ГОЛОСКО ВЕЛИКЕ, ц. Усп. св. Анни, мур. 1775, відн. 1921, віз. 1926, »Дн.« і ПДВУ.

Надає: Львівська Мійська Рада.

Парох: о, Михайло Жовнірчук, р. 1881, о. 1909, вд.

Душ: грк. 280; в прил. Голоско мале грк. 50; в прил.
части Замарстинова грк. 320; в прил. Брухо-
вичі грк. 100; в Замарстинові лат. каплиця під упр.
ОО. Капуцинів, згром. лат. закінниць, костел мурується;
в Бруховичах костел і лат. свящ.

Дот.: п. 10 ба 59 а 94 ті, л. 5 Ба 64 а 28 тп?, сін. 16 а69 т?,
тор. 57 а 55 т?, пас. 1 па 49 а 87 ті?, під буд. 7 а
84 ті, дім досить добрий, буд. лихі, »Дн.« і ПДВУ.

Шк. 1-кл. пол., діт. грк. 26, лат. 58, жд. 4; в Голоску мал.
1 кл. пол., діт. грк. 4; в Бруховичах: 3-кл. пол., діт. грк. 15;
в Замарстинові стала катехитура. Чит. »Просв.;« в За-
марстинові чит. »Просв.« і захоронка.

"Стар.: Львів З Кт, пч. і тел.-Замарстинів 2 Кт, зал. Львів -
Підзамче 2 Кт.

3) ЗБОЇСКА, ц. св. Димитрія, мур., посвяч. 1890, відн. 1925, віз. 1926, З/, »Дн.« і 3/, ПДВУ.

Надає: Др. Теодор Богосевич.

Парох: о. Євген Гошовський, р. 1864, о. 1890, ж.

Душ: грк. 562, лат. 411, інш. 98.

Дот.: п. 2 ба 30 а 19 ті, л. 9 Ба 20 а 74 т?, сін. 2 па 30 а
19 пі?, гор. 1 ба 15 а 9 пі?, сад. 57 а 55 ті?; всі буд.
дуже лихі, 7, "Дн. і 3, ПДВУ.

Шк.: 2 кл. пол., діт. 78; грк. СС. Йосафатки, захоронка, чит.
»Просв.« кр. УПТ., »Сокілє і круж. »С. Г.«

Стар. Львів 5 Кт, пч. і тел. Знесінє З кт, зал. Львів -- Під-
замче 4 кт.

4) ЗНЕСІНЄ, ц. Возн. Госп., мур. 1903, віз. 1926; в доч. Кривчиці ц св. Ілії, мур. стара, »Дн.«

Надає: Насл. Леопольда Бачевського.

Парох: о. Айталь Білинкевич, р. 1851, о. 1877, відзн.
кр. ж.

Душ: грк. 1346, лат. 1676, інш. 3046; в- Кривчицях грк. 127,
лат. 1252, інш. 97; костел. і лат. священик, лат. СС. Мил.

Дот. п. 7 ба 48 а 10 ті2, сін. 7 па 48а 10 пі?, гор. 57 а 55 те;
дім і буд. старі, »Дн.« Я

Шк.: 7-кл. пол. стала кетехитура; грк. СС. Йосафатки, чит.
»Просв.є

Стар.: Львів 3 Кт, пч. і тел. в місци, зал. Львів -- Подзамче
1 кт.

5) КЛЕПАРІВ, капл. св. Адрея.

Завідує: о. Володимир Яценків, р. 1899, о. 1926, ж.

Душ: грк. около 400; костел і лат. свящ.

Шк.: 4-кл, УПТ. і шк. пол.; чит. » Просв.«

6) КУЛЬПАРКІВ, психіятричне заведення з капл. св. Йосифа, мур. 1875.

Надає: Тимчасовий Самоуправний Виділ.

Жапелян: о, Никола Яросевич, р. 1873, о. 1897, місіон.
станісл. еп., ж.

Душ: хорих: грк. 1118, лат. 1226, інш. 112; функціонарів: гр. 173,
лат. 378, інш. 1; лат. капелян і 42 лат. СС. Милосердя.

Дот.: Побори урядовця ІХ ранги і помешкання в заведенню.

Шк.: Діти ходять до мійських шкіл у Львові; Т-во державних
функціонарів, касино.

Стар. Львів З Кт, пч. і тел. в місци.

7) ЛЕВАНДІВКА, ц. св. Андрея і св. Йосафата, мур. 1923.

Ректор: о. Евген Гаврилюк, р. 1897, о. 1914, кр. відзн. ж.

Душ: грк. 1500, лат. 4300, жд. 200.

Шк. 7-кл. пол. діт. грк. 30, прив. шк. УПТ, діт. 60, чит.
»Просв.,« »Нар. Дім.« »Союз Українок,« Т-во похоронне,.
кас. коопер.

Стар. і зал. Львів, пч. і тел. в місци.

8) ЛИСЕНИЧІ, ц. св. Параскеви, мур. 1885, віз. 1887, »Дн.«

Надає: СС. Бенедиктинки у Львові.

Парох: о. Іляріон Олянович, р. 1875, о. 1909, крил. відз., ж.

Душ: грк. 795, лат. 177, вірм. 8, жд. 51; лат. капл.

Дот.: 16 Ба 86 а 11 ті?, сін. 4 Па 60 а 37 т?, гор. 5327 т?
17 сягів дров; буд. лихі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 9, лат. 13, жд. 2; чит. »Просв.,« муз.-
амат. круж., каса, круж. »С. Г.є

Стар.: Львів 4 Кт, пч. і тел. Винники 3 Кт, зал. в місци:
3 кт.

9) ЛЬВІВ, АКат. ц. св. Юрія, мур. 1745 -- 1760, »Дн.« на терит. парохії: ц. св. Духа при дух. семінарії, вул Коперникр 36; приватні каплиці при заведеннях: а) для неулічимих, вул. Білинських 3, б) убогих, вул. Вроновська 2, в) Бр. Альбертів при вул. Клепарівській.

Надає: ІйБегає соПабіопіз.

Завідує: о, Василій Томович, гр. крилощ., я. в.

1. Проповідник: о. Евзевій Бачинський, р. 1887, о. 1911,
радн. і реф. М. К., ж.

И. Провідник: уасаї.

Сповідник: о, Никола Щепанюк, р. 1883, о. 1907, вд.,
приділ. до грк. парохії в Київі.

1, Сотрудник: о. Дмитро Семчишин, р. 1895, о. 1921,
відз. кр. ж.

ІП. Сотрудник: о. Евген Гаврилюк, ректор парох. цер-
кви на Левандівці.

АКатедральні сотрудництва уважаються за приходи. Право їх
презентування прислугує Митроп. Капітулі. Священики!
мешкають при площі св. Юра 5.

Душ: грк.: (після спису з 1919 р.) 12.000.

10) ЛЬВІВ, ц. Успення Пр. ДМ., мур. 1590 -- 1591, віз. 1926, »Дн.,х в Стрийській дільниці, при вул. Зибликевича ц. Непорочн. Зачаття Пр, ДМ., мур. 1885.

Надає: Львівське Ставропігійське Брацтво.

Завід: о, Дамян Лопатинський, р. 1866, о. 1888, радн.
ї реф. М. К., висл. гімн. кат. черв. пояс і колп., ж.

1. Сотрудник: о, Омелян Горчинський, р.1888, о. 1911,радн. М. К., бж.

1. Сотрудник: Степан Василів, р. 1888, о. 1916, відз. крил., бж.

Парох і сотрудники мешкають при вул. Підвалє 9.

Душ: грк. 10000.

11) ЛЬВІВ, ц. Переображення Госп. мур. 1890, віз. 1926, зДн.«

Надає: Львівський »Народний Дімє

Парох: о. Володимир Домет Садовський, р. 1865;
о. 1911, радн. і реф. М. к., черв. пояс і колпак., вд.

1. Сотрудник: о. Др Гавриїл Костельник, я. н.

І. Сотрудник: о. Петро Хомин, р. 1890, с. 1923, ж.

Священики мешкають при вул. Корняктів, 1.

Душ: грк. 5.000.

12) ЛЬВІВ, Жовківська дільниця, ц. св. Параскеви (св. Пятниць), мур. 1644, вежа з 1908, віз. 1926; в доч. Замарстинів капл. св. Йосафата.

Надає: Львівська Мійська Рада.

Парох: о. Іван Туркевич, р. 1872, о. 1895, радн. ї реф.
М. К. висл. гімн. кат. ж. мешкає при вул. Бальо-
новій, 2.

Сотрудник: о. Антін Каштанюк, р. 1891, о. 1917, ж.

Душ: грк. около 6,000.

Дот.: п. 20 ба 71 а 67 т?, сін. 86 Ба 89 а 51 т?, гор. і сад
86 а 32 т?, дім і буд. добрі. -

13) ЛЬВІВ, ц. св. Николая, вперше збуд. Галицьким князем Львом 1293, відбуд. 1700, віднов. 1924.

Ректор: о. Василь Лончина, р. 1886, о. 1912, кр. відзн.,
мешкає при вул. Жовківській 28, ж.

Душ: грк. 4.000

Дот.: сін. З Ба 75 а 46 т?, дім мур. добрий. В парохії бр.
Ап. Мол., бр. св. Николая, бр. Тверезости і бр. »Доброї
Смерти.«

14) ЛЬВІВ, Личаківська дільниця, ц. св. Петра і Павла: мур. 1747, відн. 1798, віз. 1926, »Днє

Надає: Казимир Сулятицький.

Парох: о. Евген Дудкевич, р. 1872, о. 1896, сов. М. К., ж.
о. Никола Галянт, р. 1875, о. 1900, бувш. гімн. кат.,
кр. відзн. ж.; священики мешкають при вул. Личаків-
ській, 82.

Душ: грк. 4000

Дот. п. 5 па 17 а 92 т?, гор. і саду 1 ба 15 а 9 т?, неуж.
1 Ба 72 а 64 ті?, дім мур, досить добрий.

15) ЛЬВІВ, парохія при заг. держ. шпиталі з богосл. каплицями: а) в заг. шпиталі, б) в епідемічнім шпиталі, в) на жіночій клініці.

Надає: Тимчасовий Самоуправний Виділ.

Парох: о. Осип Кишакевич, р. 1872, о. 1896, радн. М. К.,
черв. пояс і колп., бж.

Душ: Хорих около 2.000, в тім грк. 469/,, лат. 549/,; три лат.
свящ., 120 лат. монахинь.

.Дот.: Побори урядовця ЇХ. ранги, без помешкання.

16) ЛЬВІВ, душпастирство при Карнім Заведенню Окр. Суду.

Духовник: о, Олександер Григорович, пресв. станисл
епархії.

Дот.: Побори урядовця ІХ. ранги з павшалем на літургічні
видатки.

17) РІСНА РУСЬКА, ц, св. Димитрія, мур. 1858; в прил. Рісна польська капл. Різдва Пр. Д. М, буд. 1912.

Завідує: парох Рудна.

Душ: грк. 710; в Рісній польській з Баторівкою грк. 186;
костел і лат. парох.

Дот.; п. 17 Ба 26 а 39 т?, сін. 11 Ба 50 а 93 пі?, л. і неуж.
5 па 75 а 46 ті?, гор. 57 а 55 пі?.

Шк:: 1-кл. укр., діт. 124; в Баторівці 1-кл. пол., діт. грк. 25;
чит. »Просв. коопер. »Райф.« кр. »С. Г.«

18) РУДНО, ц. Воздвиж. Чесн. Хр., мур. 1815, віз. 1890, »Дн.є

Надає: Мечислав Лазовський.

Парох: о. Корнило Загайкевич, р. 1885, о. 1919, ж.

Душ: з прил. Зимна Вода, Зимновідка, Кальтва-
сер грк. 426, лат. 4.000, еванг. 52, жд. 31; костел і лат.
парох.

Дот.: п. 18 ба 41 а 49 ті?, гор. 57 а 55 т?, сін. 2 ва 30 а
19 т?, пас. 2 па 87 а 73 ті?; дім і буд. лихі, »Дн.«

Шк: нема; в Зимній Воді 2-кл. пол. діт. грк. 17; чит, »"Просв.«
коопер., круж. »С. Г.х

Стар. Львів 9 Кт, пч., тел. і зал. Зимча Вода 1", Кт

19) СИХІВ, ц. Пресв. Траїці, дер. 1600, віз. 1896, відн. 1924, »Дн.«

Надає: Львівська Мійська Рада.

Парох: о. Теофіль Горникевич, р. 1891, о. 1918, ж. 1

Душ: грк. 346, лат. 500; в прил. Козельники, грк. 20,
лат. 300, в прис, Зубря, грк. 2, лат. 2.000, в прил. Па-
сіки зубруцькі  грк. 11, лат. 300, в прил. Пиро-
гівка грк. 4, лат. 200; костел. і лат. священик.

Дот.: п. 9 па 20 а 74 т?, сін. 57 а 55 т?, гор. 28 а 77 ті?,
сад. 28 а 77 пі?, неуж. 4 Ба 2 а 82 т?; дім і буд. нові,
»Дністер.«

Шк.: 2-кл. пол, діт. грк. 32, лат. 300; Марійський Союз, чит.
з Просв.«

Стар.: Львів 7 Кт, пч., тел. і зал. в місци.

20) СКНИЛІВ, ц. Переобр. Госп., стара, зруйнована, мурується нова.

Надає: Митроп. Ординаріят.

Парох: о. Тимотей Ковалюк, р. 1881, о. 1911, ж.

Душ: грк. 753, лат. 71, інш. 36.

Дот.: п. 12 Ра 66 а 2 т?2, сін. 8 Ба 63 а 20 гп?, гор. 35 а.
14 т?; дім провізор. буд. досить добрі, »Дн.є

Шк.: 1-кл., діт. 98; чит. »Просв.« коопер.

Стар.: Львів 5 кт, пч. і тел. Кульпарків 2 кт, зал. в місци
2, кт.

21) СКНИЛІВОК,

Завідує: парох Скнилова.

Душ: грк. 248, лат. 24.

Дот.: рілі »за корюжатимо: 6 ба 35 а 44 т?, сін.2Па 3019 гп?,
гор. 42 а 15 ті?.

22) СОЛОНКА, ц. Різдва Пр. Д. М., дер. 1798, »Дн.« і ПДВУ.

Надає: Марія Чесновська.

Парох: о. Людвик Підгородецький, р. 1865, о. 1891,
кр. відз., вд.

Душ: грк. 1138, лат. 97, інш. 15; в прил. Сокільники грк. 13,
лат. 3721, інш. 28, костел і лат. парох.

Дот.: п. 14 Ба "98 а 28 поз, сін. 2 Ба 8 а 86 ті?, гор. 52 а15 т?,
сад. 22 а 1 т?, неуж. 26 а 26 т?; дім і буд. добрі, м
»Дн.« і 5, ПДВУ.

Шк.: 2-кл., діт. 95; чит. »Просв.,« кр. »С. Г.« ї крамниця.

Стар. пч. тел. і зал. Львів 10 Ктп2.
