49. Тухлянський деканат.
(Стрийський протопреовітерат).

Декан: о, Е. Качмарський, п. Славська.
М. декан: о. Д. Йосифович, п. Хітара.

"Тухлянський деканат 253

1) ВИЖЛІВ, ц. Благовіщ, Пр. Д. М., дер. 1860, відн. 1909, »Дн.«
і ПДВУ.

Завідує: парох Жупаня.

Душ: грк. 784, лат. 8, інш. 38.

Дот.: п. 9 Ба 97 а 40 тп?, сін. 9 па 5 а 38 ті, пас, 4 па 71а
50 ті?, л. 10 Ба 12 а 67 т?, неуж. 28 а.

2) ВОЛОСЯНКА, ц. Н. Евхаристії, дер. 1804, відн. 1898, »Дн.«

Надає: Ришард бар. Гредель (Стоедеї).

Парох: о, Михайло Ревакович, р. 1861, о. 1888, крил.
відзн., вд.

Душ: грк. 1486, інш. 58.

Дот: п. 11 Ба 50 а 93 ті?, л. 10 Ба 93 а 38 ті?, сін. 55 Ба
24 а 45 т, неуж. 22 а 94 ті; дім мур. буд. дер. лихі,
» Дністерє.

Шк.: 1-кл, укр., діт. 70; церк. бр.

Стар. Сколє 40 кт, пч., тел. і зал. Славсько 9 Кт.

3) ГОЛОВЕЦЬКО, ц. Богоявлення Госп., дер. 1873, »Дн.;х доч.
Риків, ц. св. Василія В. дер. 1810; в доч. Грабо-
вець скільський, ц. св. Василія В., дер. 1894.

Надає: бар. Гредель.

Парох: о. Тадей Галькевич, р. 1892, о. 1919, ж.

Душ: грк. 989, лат. 10, інш. 9; в Рикові грк. 381, інш. 12;
в Грабівци ск. грк. 263.

Дот.: п. 10 ба 39 а 15 т?, л. 13 Ба 84 а 30 т?, сін. 8 Ба
32 а 91 т?, гор. 37 а 69 т?, буд. 13 а 92 пі?, неуж. 5 Па
4 а 66 т?, дім і буд. досить добрі, »Дн.«

Шк. 1-кл. укр., діт. 63; в прочих селах неурухомлені.

Стар. Сколє 29 Кт, пч. тел. і зал. Тухля 8 Кт.

4) ЖУПАНЄ, ц. св. Михайла, спалена, тимчасова дер. капл.,
1921, ПДВУ.

Надає: Митроп. Ординаріят.

Парох: о. Лев Янович, р. 1888, о. 1921, ж.

Душ: грк. 895, лат. 56, інш. 20.

Дот.: п. З Ба 87 а 66 т?, сін. З Ба 10 а 35 т?, пас. 5 а 49 т?,
л. 4 а 94 т?; з причини воєнних подій "/, орн. поля
і 3/, сін. перемінена на неуж.; Дім і буд. част. відрест-

Стар.: Сколє 45 Кт, пч., тел. і зал. Лавочне 21 Кт,

5) КАЛЬНЕ, ц. св. Михайла, дер. 1862, мал. 1895.
Завідує: парох Хітара.

Душ: грк. 514, лат. 5, інш. 26.

Дот. т: 33 па 24 а 30 т?, з того рілі 10 ба 24 а 8 ті.
Шк.: 1-кл. укр., діт. 52.

7254 "Туклянський деканат

6) КЛИМЕЦЬ, ц. св. Николая, спалена, пров. каплиця, нова
дер. ц. будується.

Завідує: парох Жупаня.

Душ: грк, 642, лат. 65, (в тім Німців 61), інш. 17.

Дот.: 16 Ба 34 пі?.

7) ЛАВОЧНЕ, ц. св. Михайла, дер. 1898, »Дн.є

Надає: бар. Гредель.

Парох: о. Андрій Дубицький, р. 1877, о. 1903, ж.

Душ: грк. 920, лат. 148, інш. 131; лат. капл.

Дот.: п. 16 Ба 11 а 30 Ро л. 23 а 59 а 40 ті?, сін. 9 ва 78а
29 т?, пас. 17 па 26 а 39 ті?, неуж. 20 Ба 14 а 12 пі?;
дім і буд. дер. добрі, »Дн.«

Шк.: 1-кл. укр., діт. 89; на стації 1-кл. пол.

Стар. Сколє 36 Кт, пч., тел. і зал. в місци.

8) ЛИБОХОРА, ц. Різдва Христ., дер. 1850, »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о. Йосафат Алиськевич, ЧСВВ., р. 1889, о.

3 1920, се уляр. на 2 роки.

Душ: грк. 681, лат. 5, інш. 34.

Дот.: л. 2 Ба 87 а 73 ті?, сін. 16 Ба 68 а 84 т?, пас. 6 ба
79 а 62 ті?, гор. 1 Ба 17 а 25 ті?; дім мур., буд. добрі.

Шк.: 1-кл. укр. діт. грк. 112, лат. 3, жид. 2.

Стар: Сколє 18 Кт, пч,, тел. і зал. Тухля 4 Кт.

9) ОПОРЕЦЬ, ц. Воздвиж. Чесн. Хр., дер. 1848, віз. 1874, »Дн.«

Надає: Брати бар. Гредлі.

Парох: о, Леонтій Юхнович, р. 1884, о. 1912.

Душ: грк. 910, лат. 10, інш. 40.

Дот.: п. 14 ба 38 а 66 ті?, л. 1 ба 15 а 9 пп?, сін. 14 На 38 а
66 ті?, гор. 5 Ба 75 а 46 т?, неуж. 11 На 50 а 93 ті?;
дім і буд. дос. добрі.

"Шк. 1-кл. укр. діт. грк. 72, лат. 1; бр. Н. Т., чит. "Просв.«
і кр. »С. Г.«

Стар. Сколє 20 Кт, пч. тел. і зал. Лавочне 3 Кт.

10) ПЛАВЕ, (Бренівка), ц. св. Михайла, дер. 1905, »Дн.;« в доч.
Плавє-Вадрусівка ц. Чуда св. Михайла, (храм на
св. Петра).

Надає: Брати Гредлі.

Завідатель: о. Севастіян Зубрицький, р. 1896, о. 1925 ж.

Душ: з доч. Плавє-Вадрусівка, грк. 1417, лат. 1, інш. 65.

Дот.: п. 8 Ба 63 а 19 т?, л. 27 ба 62 а 23 т?, сін. 11 на50а
93 т?, гор. 28 а 77 пі?, неуж. 20 ба 14 а 12 го?; дім
і буд. дуже лихі.

Шк.: І-кл. укр., діт. 60; в Плавю-Вадр. 1-кл. укр., діт. 65.

"Стар. і зал. Сколє 26 Кт, пч. і тел. Тухолька 5 Кт.

"Тухлянський деканат 255

11) РОЖАНКА ВИЖНА, ц. Зіслання Св. Духа, дер. 1804, відн-
1923, віз. 1874, »Дн.«

Надає: бар. Гредель (Огоедві).

Парох: о. Юліян Галькевич, р. 1859, о. 1884, ж.

Душ: грк. 1020, інш. 54.

Дот.: п. 13 Ба 81 а 11 ті?, гор. 4 Ба 60 а 37 та, сін, 16 Ба
11 а 30 т?, пас. (корчі) 20 ба 14 а 12 пі?, л. (неуж.)
18 Ба 41 а 48 по?; дім добрий, буд. знищені.

Шк: 1-кл. укр., діт. 86; чит. »Просв.« каса Стефчика.

Стар. Сколє 34 Кт, пч. і тел. Славсько 18 Кт, зал. (перест.)

Рожанка 14 Кт.

12) РОЖАНКА НИЖНА, ц. Богоявлення Госп., дер. 1906, »Дн.«
«Завідує: парох Рожанки вижн.

Душ: грк. 680, лат. 11, інш. 23.

Дот.: 8 па 21 а 60 т?.

Шк.: 1-кл. укр., діт. 65.

13) СЛАВСЬКО, ц. Успенчя Пр. Д. М., мур. 1901, »Дн.«

Надає: Брати бар. Гредлі.

Парох: о. Евстахій Качмарський, р. 1861, о. 1886, ж.,
декан, поч. радн. М. К.

Душ:,грк. 1802, лат. 18, інш. 70.

Дот.: п. 5 Па 75 а 46 тп?, л. 5 Ба 75 а 46 ті?, сін. 14 Ба 96 а
20 т?, гор. 2 Ба 30 а 18 ті?, неуж. 3 Па 45 а 28 ті?;
дім і буд. дер. добрі, "Дн.

Шк.: 2-кл. укр., діт. 128; чит. »Просв.« коопер. каса Стефч.

Стар.: Сколє 26 Кт, пч., тел. і зал. в місци.

14) СМОРЖЕ, ц. св. Михайла, дер. 1874, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Завід. ех сигг,: о. А. Турчманович, пар. Тухольки.

"Душ: грк. 445, лат. 107, Німців 237, жид. 271.

Дот.: п. 2 Ба 87 а 73 т?, гор. 7 а 19 т? сін. 2 Ба 87 а 73 ті?,
пас. 17 ба 83 а 94 ті?, дров 16 с.; дім лихий.

Шк.: 1-кл. укр., при тартаку 1-кл. пол,

Стар. і зал. Сколє 46 Кт, пч. в місци, тел. Тухолька 10 Кт.

15) ТЕРНАВКА, ц. Введення в Хр. Пр. Д. М., дер 1921.
Завідує: парох Лавочного.

Душ: грк. 864, інш. 33.

Дот. т.: 16 На 72 а 17 ті.

Шк.: 1-кл. укр. діт. 82.

16) ТУХЛЯ, ц. св. Николая, мур. 1901, знищена війною, »Дн.«
Надає: Брати бар. Гредлі.

Парох: о. Ігнатій Юхнович, р. 1857, о. 1882, висл. де-
кан. крил. відзн. ж.

256 Тухлянський деканат

Душ: грк. 1340, лат. 110, інш. 95,

Дот.: п. 1 ба 72 а 64 т?, л. 6 Ба 90 а 55 т?, сін. 17 Ба 83а
94 т?, гор. 1 Па 15 а 9 т?, сад. 14 а 38 ті?, неуж. З Ба
45 а 27 т?; дім і буд. добрі, »Дн.«

Шк.: 1-кл. пол., діт. грк. 70, лат. 8, жид. 10; чит. »Просв.«
і круж. »Січе закриті властями.

Стар.: Сколє 14 Кт, пч., тел. і зал. в місци.

17) ТУХОЛЬКА, ц. Успення Пр. Д. М., дер. 1856, віз. 1874, »Дн.«

Надає: Брати бар. Гредлі.

Парох: о. Амврозій Турчманович, р. 1879, о. 1909, ж.

Душ: грк. 735, лат. 236, інш. 85; лат. капл.

Дот.: п. 20 Ба 14 а 12 ті?, л. 20 Ба 14 а 12 ті, сін. 5 На 75 а
46 т?, гор. 28 а 77 ті?, неуж. 5 Ба 75 а 46 ті?; дім і буд.
добрі, »Дн.«

Шк:.: 1-кл. укр. діт. грк. 80; бр. Н. Т.

Стар. і зал. Сколє 28 Кт, пч. і тел. в місци.

18) ХАЩОВАНЄ, ц. св. Івана Хр., дер. 1893, відн. 1924, ПДВУ-

Надає: Митроп. Ординаріят.

Завідує: о Осип Мудрий, р. 1900, о. 1926, ж.

Душ: грк. 451, лат. 1.

Дот.: п. 10 Ба 35 а 83 т?, сін. З па 45 а 27 т?, пас. 12 Ба
8 а 47 т?, л. 57 а 54 т?; дім і буд. добрі, ПДВУ.

Шк.: 1-кл. укр., діт. 25.

Стар.: Сколє 38 Кт, пч., тел. і зал. Славсько 12 Кт.

19) ХІТАР, ц. св. Михайла (храм на Переображення Госп.), дер-
1860, мал. 1906.

Надає: Брати бар. Гредлі.

Парох: о, Дмитро Йосифович, р. 1867, о. 1892, м. дек.,
крил. відзн., ж.

Душ: грк. 985, лат. 2, інш. 36.

Дот.: п. 9 ба 20 а 74 т?, л. 38 Ба 55 а 61 т?, сін. 2 ба 2 а
82 т?, гор. 32 а 62 пі?, пас. 57 а 54 ті?; дім і буд. дос.
добрі, »Дн.«

Шк.: 1-кл. укр., діт. 74; коопер.

Стар. Сколє 42 Ктп, пч. тел. і зал. Лавочне 9 Кт.

20) ЯЛИНКОВАТЕ, ц. Покрова Пр. Богор., дер. 1869, відн. 1924.

Надає: Митроп. Ординаріят.

Завід. ех сигг.: о. Осип Мудрий, зав. Хащованя.

Душ: грк. 750, інш. 19.

Дот.: п. 11 Ба 50 а 93 ті?, (з того неуж. 4 На 60 а), л. 8 Ба
63 а 19 т?2, сін. 11 Ба 50 а 93 т?, неуж. 25 Ба 89 а
59 т; дім і буд. дер. добрі, »Дн.«

Шк.: 1-кл., дім чит. »Просв.« занятий під держ. сторожу.

Стар: Сколє 37 Кт, пч., тел. і зал. Славсько 11 Кт.

