Львівський деканат. 137

Дот.: п. 10 ба 59 а 94 ті, л. 5 Ба 64 а 28 тп?, сін. 16 а69 т?,
тор. 57 а 55 т?, пас. 1 па 49 а 87 ті?, під буд. 7 а
84 ті, дім досить добрий, буд. лихі, »Дн.« і ПДВУ.

Шк. 1-кл. пол., діт. грк. 26, лат. 58, жд. 4; в Голоску мал.
1 кл. пол., діт. грк. 4; в Бруховичах: 3-кл. пол., діт. грк. 15;
в Замарстинові стала катехитура. Чит. »Просв.;« в За-
марстинові чит. »Просв.« і захоронка.

"Стар.: Львів З Кт, пч. і тел.-Замарстинів 2 Кт, зал. Львів -
Підзамче 2 Кт.

3) ЗБОЇСКА, ц. св. Димитрія, мур., посвяч. 1890, відн. 1925,
віз. 1926, З/, »Дн.« і 3/, ПДВУ.

Надає: Др. Теодор Богосевич.

Парох: о. Євген Гошовський, р. 1864, о. 1890, ж.

Душ: грк. 562, лат. 411, інш. 98.

Дот.: п. 2 ба 30 а 19 ті, л. 9 Ба 20 а 74 т?, сін. 2 па 30 а
19 пі?, гор. 1 ба 15 а 9 пі?, сад. 57 а 55 ті?; всі буд.
дуже лихі, 7, "Дн. і 3, ПДВУ.

Шк.: 2 кл. пол., діт. 78; грк. СС. Йосафатки, захоронка, чит.
»Просв.« кр. УПТ., »Сокілє і круж. »С. Г.«

Стар. Львів 5 Кт, пч. і тел. Знесінє З кт, зал. Львів -- Під-
замче 4 кт.

4) ЗНЕСІНЄ, ц. Возн. Госп., мур. 1903, віз. 1926; в доч. Крив-
чиці ц св. Ілії, мур. стара, »Дн.«

Надає: Насл. Леопольда Бачевського.

Парох: о. Айталь Білинкевич, р. 1851, о. 1877, відзн.
кр. ж.

Душ: грк. 1346, лат. 1676, інш. 3046; в- Кривчицях грк. 127,
лат. 1252, інш. 97; костел. і лат. священик, лат. СС. Мил.

Дот. п. 7 ба 48 а 10 ті2, сін. 7 па 48а 10 пі?, гор. 57 а 55 те;
дім і буд. старі, »Дн.« Я

Шк.: 7-кл. пол. стала кетехитура; грк. СС. Йосафатки, чит.
»Просв.є

Стар.: Львів 3 Кт, пч. і тел. в місци, зал. Львів -- Подзамче
1 кт.

5) КЛЕПАРІВ, капл. св. Адрея.

Завідує: о. Володимир Яценків, р. 1899, о. 1926, ж.
Душ: грк. около 400; костел і лат. свящ.

Шк.: 4-кл, УПТ. і шк. пол.; чит. » Просв.«

6) КУЛЬПАРКІВ, психіятричне заведення з капл. св. Йосифа,
мур. 1875.

Надає: Тимчасовий Самоуправний Виділ.

Жапелян: о, Никола Яросевич, р. 1873, о. 1897, місіон.
станісл. еп., ж.

