Душ: грк. 346, лат. 500; в прил. Козельники, грк. 20,
лат. 300, в прис, Зубря, грк. 2, лат. 2.000, в прил. Па-
сіки зубруцькі  грк. 11, лат. 300, в прил. Пиро-
гівка грк. 4, лат. 200; костел. і лат. священик.

Дот.: п. 9 па 20 а 74 т?, сін. 57 а 55 т?, гор. 28 а 77 ті?,
сад. 28 а 77 пі?, неуж. 4 Ба 2 а 82 т?; дім і буд. нові,
»Дністер.«

Шк.: 2-кл. пол, діт. грк. 32, лат. 300; Марійський Союз, чит.
з Просв.«

Стар.: Львів 7 Кт, пч., тел. і зал. в місци.

20) СКНИЛІВ, ц. Переобр. Госп., стара, зруйнована, мурується
нова.

Надає: Митроп. Ординаріят.

Парох: о. Тимотей Ковалюк, р. 1881, о. 1911, ж.

Душ: грк. 753, лат. 71, інш. 36.

Дот.: п. 12 Ра 66 а 2 т?2, сін. 8 Ба 63 а 20 гп?, гор. 35 а.
14 т?; дім провізор. буд. досить добрі, »Дн.є

Шк.: 1-кл., діт. 98; чит. »Просв.« коопер.

Стар.: Львів 5 кт, пч. і тел. Кульпарків 2 кт, зал. в місци
2, кт.

21) СКНИЛІВОК,

Завідує: парох Скнилова.

Душ: грк. 248, лат. 24.

Дот.: рілі »за корюжатимо: 6 ба 35 а 44 т?, сін.2Па 3019 гп?,
гор. 42 а 15 ті?.

22) СОЛОНКА, ц. Різдва Пр. Д. М., дер. 1798, »Дн.« і ПДВУ.

Надає: Марія Чесновська.

Парох: о. Людвик Підгородецький, р. 1865, о. 1891,
кр. відз., вд.

Душ: грк. 1138, лат. 97, інш. 15; в прил. Сокільники грк. 13,
лат. 3721, інш. 28, костел і лат. парох.

Дот.: п. 14 Ба "98 а 28 поз, сін. 2 Ба 8 а 86 ті?, гор. 52 а15 т?,
сад. 22 а 1 т?, неуж. 26 а 26 т?; дім і буд. добрі, м
»Дн.« і 5, ПДВУ.

Шк.: 2-кл., діт. 95; чит. »Просв.,« кр. »С. Г.« ї крамниця.

Стар. пч. тел. і зал. Львів 10 Ктп2.
