28 Бобрецький деканат.

Парох: о. Ігнатій Слободян, р. 1879, о. 1903, ж.

Душ: грк. 552, лат. 30, інш. 14.

Дот.: п. 20 ба 71 а 67 т?, л. 8 Ба.5 а 65 таз, сін. 4 Ба 2 а
82 ті, гор. 86 а 32 ті?, сад. 28 а 77 ті, неуж. 4 Ба 60а
37 ті; дім ліпянка, стайня мур. досить добра, ПДВУ.

Шк:: 1-кл. укр. діт. 74.

Стар. пч. і тел. Бібрка 6 Кт, зал. в місци.

19) ПІДЯРКІВ, ц. св. Бориса і Гліба, мур. 1921, »Дн.«

Надає: Альфред гр. Потоцький.

Завід. ехсиг. о. Іван Мащак, парох Селиськ.

Душ: грк. 1082, лат. 9, інш. 65.

Дот.: п. 12 Ба 7 а 47 ті, сін. 57 а 55 т?, гор. 1 Ба 15 а 9 т?,
хата будується; будинки мур. лихі, »Дн.«

Шк:: 2-кл. укр., діт. грк. 154, жд. 4; чит. »Просв.«, коопе2.

Стар. Бібрка 14 Кт, пч. тел. і зал. Микогаїв к. Гаїв 3 Кт.

20) ПЯТНИЧАНИ, ц. св. Параскеви, мур. 1904, »Дн.«

Завід. парох Соколівки.

Душ: гр 370, лат. 90, жд. 9.

Дот. п. 11 ба 9 а 39 ті.

Шк.: 1-кл, укр., діт. грк. 80, лат. 5, жид. 1; бр. Н. Т.; коопер.

21) РОМАНІВ, ц. св. Михайла, мур, 1908, віз. 1910, »Дн.к

Надає: Альфред гр. Потоцький.

Парох: о. Евстахій Бартків, р. 1872, о. 1896, кр. відзн.,
декан, ж.

Душ: грк. 1255, лат. 24, жид. 42.

Дот.: п. 17 Ба 74 а 84 ті, сін. 10 Ба 36 а 16 ті», гор. і сад.
36 а 11 та, неуж. 3 а 85 ті; дім і буд. мур. бляхою
криті, добрі, »Дн.«

Шк.: 4ккл. укр., діт. грк. 224, лат. 2, жид. 2; чит. »Просв.«,
амат. кружок, хор, коопер.

Стар. пч. і тел. Бібрка 10 Кп, зал. Старе село 9 Кт, або Ми-
колаїв коло Гаїв б Кт.

22) СЕЛИСКА, ц. Перенес. мощ. св. Николая, дер. 1860, віз.
1910, »Дн.« ї ПДВУ.

Надає: Альфред гр. Потоцький.

Пахох: о. Іван Мащак, р. 1885, о. 1913, ж.

Душ: грк. 634, лат. 5, інш. 12.

Дот.: п. 5 Ба 38 а 46 те, сін. 5 Ба 38 а 46 ті?, гор. 2 Ба 46а
37 ті; дім і будинки ліпянки старі, лихі.

"Шк. 2-кл, укр., діт. грк. 105, лат. 1; брацгво Найсв. Тайн, чит.
»Просв.«, коопер.

«Стар. Бібрка 14", кт, пч. і зал. Миколаїв коло Гаїв 8 кт,
тел. Куровичі 8 Кт.

