Бобрецький деканат. 25

Дот.: п. 10 ба 93 а 38 ті, сін. 5 Ба 17 а 92 т», гор. 1 Па
72 а 64 т», дров 9 сягів; дім і будинки добрі. »Дн.«

Шк.: 1-кл. укр., діт. 60.

Стар. Бібрка 21 Кт, пч., тел. і зал. Бориничі, З Кт.

3) БРИНЦІ ЦЕРКОВНІ, ц. Успення П. Д. М. дер. 1779.

Завід: парох Вибранівки, який тут мешкає.

Душ.: грк. 550, лат. 177.

Дот. т.: п. 13 Ба 64 а 50 ті, л. 15 Па 53 а 75 т, сін. 3 Ба
50 а 68 те, гор. 1 ба 7 а 98 тп?, сад. 1 Ба 15 а 9 т;
мур. хата і будинки досить добрі, »Дн.«

4) БРИНЦІ ЗАГІРНІ, ц. Пр. Трійці, мур. 1894, »Дн«.
Завід.: Парох Вибранівки.

Душ: грк. 628, лат. 300, інш. 5; костел і лат. священик.
Шк.: 2 кл. пол., діт. грк. 78, лат. 50.

5) БУДЬКІВ, ц. Воздвиж. Ч. Хр. дер. 1751, відн. 1884, »Дн.«
ї ПДВУ.

Завід. Парох Підмонастиря.

Душ: грк 664, лат. 125, інш. 25.

Дот.: п. 32 па 22 а 60 ті, сін. 4 Ба 60 а 37 ті, неуж. 8 ба
63 а 20 ті.

Шк.: 2-кл. пол., діт. грк. 134, лат. 36, жд. 6.

6) ВИБРАНІВКА, ц. Введення в храм Пр. Д. М., мур. 1810. віз.
1910, »Дн«.

Надає: Евстахій Турянський.

Парох: о Володимир Дорош, р. 1864, о. 1887, кр. відз., ж.

Душ: в мат. грк. 427, лат 250, інш. 150; в прил. Чижичі грк.
320, лат. 80; в Чижичах лат. каплиця.

Дот.: п. 8 Ба 25 а 79 т, сін. 1 На 47 а 0 ті?, гор. 42 а 1 ті;
парох мешкає в Бринцях церковних.

Шк. 4-кл. пол. діт. грк. 160, лат. 80, жд. 20; в Чижичах шк.
1-кл. пол., діт. грк. 24, лат. 12; чит. »Просв«.

Стар. Бібрка 17 Кт, пч., тел. і зал. Вибранівка 3 Кт.

7) ВІЛЬХОВЕЦЬ, ц. Пресв. Трійці, дер. 1904, віз. 1610, »Днк.

Надає: Альфред гр. Потоцький.

Парох: о. Северин Гарбусевич, р. 1868, о, 1892, ж.

Душ: грк. 504, лат. 41, інш. 26.

Дот.: п. 25 Ба 34 а 4 тя, л. 13 Ба 81 а 11 те, сін, З Ба 45 а
28 ті, гор. 1 Па 15 а 9 ті; в Суходолі сін. 1 ба 72 а
64 т; буд. досить добрі.

Шк.: 1»кл., діт. грк. 91, лат. 5, жид. б; чит. »Просв.«

Стар. Бібрка 9 Кт, пч. і тел. Глібовичі великі 3 Кт, зал.
Бібрка-Глібовичі 3 Кт.

