2. Бобрецький деканат.
(Львівський протопресвітерат)

Декан: о. Е. Бартків, п. Романова.
Орд. шк. ком. о. М. Бобовник, п. Глібович вел., о. Ї. Ко-
стельний, п. Гринева, о. Іван Мащак, п. Селиск.

1) БІБРКА, М. ц. Богоявл. Госп. мур. 1906, »Дн.«, в доч. Во-
лове каплиця св. Михайла.

Надає: Генрик Чайковський.

Парох: о. Данило Міхур, р. 1886. о. 1916, ж.

Душ: з прил. Шпильчина, Ернсдорф і Піддовге грк.
1800. в доч. Волове грк. 150; костел і лат. священик;
шпиталь обслуг. лат. законницями.

Дот. п. 19 ба 56 а 58 ті, л. 3 Ба 45 а 28 т, гор. 36 а 33 ті;
дім мур. і будинки добрі.

Шк.: 7-кл. муж. і 7-кл. д'вч. пол. діт. грх. хл. 85-98 дівч.
Стала катехитура. Чит. »Просв.«, Учит, »Взаїмна Поміче,
Повіт. Союз. кооп., Кредит. Союз. ,Сокіле, круж. У. П.Т.

Стар. поч. і тел. в місци, зал. Бібрка-Глібовичі 6 Кт.

2) БОРУСІВ, ц. Різдва Пр. Богор. дер. 1750, віз. 1910, »Дн.є
Надає: Гр. Мицєльський.

Парох: о. Іван Ковалишин, р. 1889, о. 1921, конк. 1925, ж.
Душ: грк. 400, лат. 15, жд. 8.

