26 Бобрецький деканат.

8) ВОДНИКИ, ц. св. Николая, дер. 1729, віз. 1910, »Дн.«

Надає: Альфред гр. Потоцький.

Парох: о, Осип Зацерковний, р. 1864, о. 1890. вд.

Душ: грк. 583, лат. 18, інш, 26; лат. костел.

Дот.: п. 35 ба 67 а 88 ті, л. 1 Ба 72 а 64 те, сін. 10 ба 35 а
84 ті, гор. 28 а 77 ті, сад 1 ба 15 а 9 ті?, неуж. 7 ба
48 а 10 т?; буд. лихі.

Шк.: 2-кл. укр.

Стар.: Бібрка 8 Кт, пч., тел. і зал. Старе Село 4 Кт,

9) ВОЛОЩИНА, ц. Вознесення Госп., дер., відн. 1898, віз. 1910.

Завід.: Парох Вільхівця.

Душ: грк. 638, лат. 64, інш. 17.

Дот.: п. 13 Ба 81 а 11 т, сін. 1 Ба 72 а 64 т?, неуж. 2 Ба
30 а 19 т».

Шк.: 2-кл. укр. діт. грк. 106, лат. 29, жд. 2; кооп.

10) ГАНАЧІВ і ГАНАЧІВКА, ц. св. Николая, мур. 1910, віз. 1910.

Завід.: Парох Селиськ.

Душ: в Ганачеві грк, 38. лат. 1323, інш. 8; в Ганачівці грк.
223, лат. 407, інш. 15; в Ганачеві є костел і два лат. свя-
щеники; на фільварку оо. Францішкани: 2 священики
і 2 брати.

Дот. т.: в Ганачеві п. 18 Ба 47 а З ті, сін. 4 Ба 45 а 62 т»,
неуж. 5 а 14 ті?; в Ганачівці п. 11 Ба 43 а 84 тп», сін.
2 ба 20 а 37 ті?, гор. 48 а 20 ті, неуж. 35 а 97 т».

Шк: в Ганачівці 2-кл. пол., діт. грк. 20, лат. 50, жд. 5.

11) ГЛІБОВИЧІ ВЕЛИКІ, ц. св. Косми і Даміяна, дер. 1765, віз.
1910, »Дн.

Надає: Альфред гр. Потоцький.

Парох: о. Михайло Бобовник, р. 1876, о. 1900, кр. відз., ж.

Душ: грк. 2235, лат. 985, інш. 120; лат. костел і священик.

Дот.: п. 38 Па 35 а 25 т», л. 13 Ба 11 а 88 т? сін. 1Ба80 а
88 ті, гор. 81 а 47 ті, неуж. 46 а 18 т?; будинки до-
брі, »Дн.«

Шк.: на »Долішу« 4-кл. укр., діт. 259; на »"Горішує 1-Кл. пол.,
діт. 108; також шк. Т. 5. 1. пол., діт. 80; чит. "Просв.є«

Стар. Бібрка, 5 Кт; пч., тел. і зал. в місци.

12) ГРИНІВ, ц. св. Юрія, дер. 1776, віз. 1910.

Надає: Альфред гр. Потоцький.

Парох: о. Іван Костельний, р. 1882, о. 1911, ж.

Душ: грк. 905, лат. 59. інш. 44.

Дот.: п. 18 па 99 а 3 ті, л. і пас. 6 па 90 а 56 ті, сін. 2 Ба
58 а 86 ті, сад. 1 Ба 72 а 64 ті?, неуж. 28 а 77 ті; бу-
динки мур. в добрім стані, »Дн.«

