Бобрецький деканат. 27

Шк.: 2»-кл. укр., діт. грк. 131, лат. 6, жд. 5; чит. »"Просв.«, амат.
драм. кружок, коопер.
Стар. пч. і тел. Бібрка 7 Кт, зал. Старе Село 67/, кт.

13) КОЛОГУРИ, ц. Вознес. Госп., дер. 1700, »Дн.«

Завід: Парох Соколівки.

Душ: грк. 519, лат. 25, жд. 20.

Дот.: п. 13 Ба 39 а 93 т?, л. 1 Ба 15 а 9 т, сін. 86 а 32 т»,
гор. 84 а 81 т», неуж. 1 Ба 15 а 9 т».

Шк: 1-кл. пол., діт. грк. 90, п. 2; брацтво Найсв. Тайн, чит.

»Просв.«

14) КОЦУРІВ, ц. св. Симеона Стовпн., дер. 1720, віз. 1910, »Дн.«

Завід.: Парох Гринева.

грк. 620, лат. 22, інш. 20.

1 п. 6 ба 90 а 56 ті, 4 Ба 2 а 82 т?, неуж. 14 а 38 т».

1 1-кл. укр., діт. грк. 120, лат. 2; чит. "Просв.«, амат. драм.
кружок, »Сільск. Госп.« і коопер.

15) ЛАНИ, ц. Воскрес, Госп., мур. 1818, віз. 1910, »Дн.«

Надає: Генрик Чайковський.

Парох: о. Віктор Несторович, р. 1869, о. 1895, бж.

Душ: грк. 860, лат. 168 інш. 7.

Дот.: п. 34 Ба 52 а 79 ті, л. 5 Ба 75 а 46 т, сін. 86 а 32 т».
тор. 1 ба 15 а 9 те, сад 57 а 55 т, неуж. 2 Ба 30 а
18 т?; мур. дім і буд. лихі.

Шк.: 2-кл. пол., діт. грк. 128; чит. »Просв.", коопер.

Стар. пч. і тел. Бібрка 3 Кт, зал. Бібрка-Глібовичі 8 Кт.

16) ЛОПУШНА, ц. Воскрес. Госп., дер. 1924, »Дн.«

Завід. парох Вільхівця.

Душ: грк. 678, лат. 52, інш, 7.

Дот. т.: п. 19 На 56 а 59 т, сін. 6 Ба 33 а 1 т», неуж. 1 Ба
72 а 64 тп8; буд. досить добрі.

Шк.: 2-кл. укр., діт. грк. 87, лат. 3; коопер.

17) ПІДГОРОДИЩЕ, ц. Воздвиж. Ч. Хр. мур. 1908, віз. 1910.
ПДВУ.

Завід. парох Романова.

Душ: грк. 1042, лат. 8, жд. 127.

Дот. 16 ба ПП аз30 ті, л. 28 а 77 т, сін. 5 Ба 46 а
69 тя, сад 2 па 1 а 41 те.

Шк.: 2-кл. укр. діт. грк. 124, лат. 2 жд. 40; чит. »Просв.є,
амат. драм. кружок, коопер., хор.

18) ПІДМОНАСТИР, ц. Благовіщ. Пр. Д. М., мур. 1906, віз.
1910, ПДВУ.
Надає: Альфред гр. Потоцький.

