7254 "Туклянський деканат

-6) КЛИМЕЦЬ, ц. св. Николая, спалена, пров. каплиця, нова
дер. ц. будується.

Завідує: парох Жупаня.

Душ: грк, 642, лат. 65, (в тім Німців 61), інш. 17.

Дот.: 16 Ба 34 пі?.

77) ЛАВОЧНЕ, ц. св. Михайла, дер. 1898, »Дн.є

Надає: бар. Гредель.

Парох: о. Андрій Дубицький, р. 1877, о. 1903, ж.

Душ: грк. 920, лат. 148, інш. 131; лат. капл.

Дот.: п. 16 Ба 11 а 30 Ро л. 23 а 59 а 40 ті?, сін. 9 ва 78а
29 т?, пас. 17 па 26 а 39 ті?, неуж. 20 Ба 14 а 12 пі?;
дім і буд. дер. добрі, »Дн.«

Шк.: 1-кл. укр., діт. 89; на стації 1-кл. пол.

Стар. Сколє 36 Кт, пч., тел. і зал. в місци.

8) ЛИБОХОРА, ц. Різдва Христ., дер. 1850, »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о. Йосафат Алиськевич, ЧСВВ., р. 1889, о.

3 1920, се уляр. на 2 роки.

Душ: грк. 681, лат. 5, інш. 34.

Дот.: л. 2 Ба 87 а 73 ті?, сін. 16 Ба 68 а 84 т?, пас. 6 ба
79 а 62 ті?, гор. 1 Ба 17 а 25 ті?; дім мур., буд. добрі.

Шк.: 1-кл. укр. діт. грк. 112, лат. 3, жид. 2.

Стар: Сколє 18 Кт, пч,, тел. і зал. Тухля 4 Кт.

9) ОПОРЕЦЬ, ц. Воздвиж. Чесн. Хр., дер. 1848, віз. 1874, »Дн.«

Надає: Брати бар. Гредлі.

Парох: о, Леонтій Юхнович, р. 1884, о. 1912.

Душ: грк. 910, лат. 10, інш. 40.

Дот.: п. 14 ба 38 а 66 ті?, л. 1 ба 15 а 9 пп?, сін. 14 На 38 а
66 ті?, гор. 5 Ба 75 а 46 т?, неуж. 11 На 50 а 93 ті?;
дім і буд. дос. добрі.

"Шк. 1-кл. укр. діт. грк. 72, лат. 1; бр. Н. Т., чит. "Просв.«
і кр. »С. Г.«

Стар. Сколє 20 Кт, пч. тел. і зал. Лавочне 3 Кт.

10) ПЛАВЕ, (Бренівка), ц. св. Михайла, дер. 1905, »Дн.;« в доч.
Плавє-Вадрусівка ц. Чуда св. Михайла, (храм на
св. Петра).

Надає: Брати Гредлі.

Завідатель: о. Севастіян Зубрицький, р. 1896, о. 1925 ж.

Душ: з доч. Плавє-Вадрусівка, грк. 1417, лат. 1, інш. 65.

Дот.: п. 8 Ба 63 а 19 т?, л. 27 ба 62 а 23 т?, сін. 11 на50а
93 т?, гор. 28 а 77 пі?, неуж. 20 ба 14 а 12 го?; дім
і буд. дуже лихі.

Шк.: І-кл. укр., діт. 60; в Плавю-Вадр. 1-кл. укр., діт. 65.

"Стар. і зал. Сколє 26 Кт, пч. і тел. Тухолька 5 Кт.

