138 Львівський деканат

Душ: хорих: грк. 1118, лат. 1226, інш. 112; функціонарів: гр. 173,
лат. 378, інш. 1; лат. капелян і 42 лат. СС. Милосердя.

Дот.: Побори урядовця ІХ ранги і помешкання в заведенню.

Шк.: Діти ходять до мійських шкіл у Львові; Т-во державних
функціонарів, касино.

Стар. Львів З Кт, пч. і тел. в місци.

7) ЛЕВАНДІВКА, ц. св. Андрея і св. Йосафата, мур. 1923.
Ректор: о. Евген Гаврилюк, р. 1897, о. 1914, кр. відзн. ж.
Душ: грк. 1500, лат. 4300, жд. 200.

Шк. 7-кл. пол. діт. грк. 30, прив. шк. УПТ, діт. 60, чит.
»Просв.,« »Нар. Дім.« »Союз Українок,« Т-во похоронне,.
кас. коопер.

Стар. і зал. Львів, пч. і тел. в місци.

8) ЛИСЕНИЧІ, ц. св. Параскеви, мур. 1885, віз. 1887, »Дн.«

Надає: СС. Бенедиктинки у Львові.

Парох: о. Іляріон Олянович, р. 1875, о. 1909, крил.
відз., ж.

Душ: грк. 795, лат. 177, вірм. 8, жд. 51; лат. капл.

Дот.: 16 Ба 86 а 11 ті?, сін. 4 Па 60 а 37 т?, гор. 5327 т?
17 сягів дров; буд. лихі, »Дн.«

Шк.: 2-кл. пол., діт. грк. 9, лат. 13, жд. 2; чит. »Просв.,« муз.-
амат. круж., каса, круж. »С. Г.є

Стар.: Львів 4 Кт, пч. і тел. Винники 3 Кт, зал. в місци:
3 кт.

9) ЛЬВІВ, АКат. ц. св. Юрія, мур. 1745 -- 1760, »Дн.« на
терит. парохії: ц. св. Духа при дух. семінарії, вул
Коперникр 36; приватні каплиці при заведеннях: а) для
неулічимих, вул. Білинських 3, б) убогих, вул. Вронов-
ська 2, в) Бр. Альбертів при вул. Клепарівській.

Надає: ІйБегає соПабіопіз.

Завідує: о, Василій Томович, гр. крилощ., я. в.

1. Проповідник: о. Евзевій Бачинський, р. 1887, о. 1911,
радн. і реф. М. К., ж.

И. Провідник: уасаї.

Сповідник: о, Никола Щепанюк, р. 1883, о. 1907, вд.,
приділ. до грк. парохії в Київі.

1, Сотрудник: о. Дмитро Семчишин, р. 1895, о. 1921,
відз. кр. ж.

ІП. Сотрудник: о. Евген Гаврилюк, ректор парох. цер-
кви на Левандівці.

АКатедральні сотрудництва уважаються за приходи. Право їх
презентування прислугує Митроп. Капітулі. Священики!
мешкають при площі св. Юра 5.

Душ: грк.: (після спису з 1919 р.) 12.000.

