"Тухлянський деканат 255

1і) РОЖАНКА ВИЖНА, ц. Зіслання Св. Духа, дер. 1804, відн-
1923, віз. 1874, »Дн.«

Надає: бар. Гредель (Огоедві).

Парох: о. Юліян Галькевич, р. 1859, о. 1884, ж.

Душ: грк. 1020, інш. 54.

Дот.: п. 13 Ба 81 а 11 ті?, гор. 4 Ба 60 а 37 та, сін, 16 Ба
11 а 30 т?, пас. (корчі) 20 ба 14 а 12 пі?, л. (неуж.)
18 Ба 41 а 48 по?; дім добрий, буд. знищені.

Шк: 1-кл. укр., діт. 86; чит. »Просв.« каса Стефчика.

Стар. Сколє 34 Кт, пч. і тел. Славсько 18 Кт, зал. (перест.)

Рожанка 14 Кт.

12) РОЖАНКА НИЖНА, ц. Богоявлення Госп., дер. 1906, »Дн.«
«Завідує: парох Рожанки вижн.

Душ: грк. 680, лат. 11, інш. 23.

Дот.: 8 па 21 а 60 т?.

Шк.: 1-кл. укр., діт. 65.

13) СЛАВСЬКО, ц. Успенчя Пр. Д. М., мур. 1901, »Дн.«

Надає: Брати бар. Гредлі.

Парох: о. Евстахій Качмарський, р. 1861, о. 1886, ж.,
декан, поч. радн. М. К.

Душ:,грк. 1802, лат. 18, інш. 70.

Дот.: п. 5 Па 75 а 46 тп?, л. 5 Ба 75 а 46 ті?, сін. 14 Ба 96 а
20 т?, гор. 2 Ба 30 а 18 ті?, неуж. 3 Па 45 а 28 ті?;
дім і буд. дер. добрі, "Дн.

Шк.: 2-кл. укр., діт. 128; чит. »Просв.« коопер. каса Стефч.

Стар.: Сколє 26 Кт, пч., тел. і зал. в місци.

14) СМОРЖЕ, ц. св. Михайла, дер. 1874, »Дн.«

Надає: Фондація Станислава гр. Скарбка.

Завід. ех сигг,: о. А. Турчманович, пар. Тухольки.

"Душ: грк. 445, лат. 107, Німців 237, жид. 271.

Дот.: п. 2 Ба 87 а 73 т?, гор. 7 а 19 т? сін. 2 Ба 87 а 73 ті?,
пас. 17 ба 83 а 94 ті?, дров 16 с.; дім лихий.

Шк.: 1-кл. укр., при тартаку 1-кл. пол,

Стар. і зал. Сколє 46 Кт, пч. в місци, тел. Тухолька 10 Кт.

15) ТЕРНАВКА, ц. Введення в Хр. Пр. Д. М., дер 1921.
Завідує: парох Лавочного.

Душ: грк. 864, інш. 33.

Дот. т.: 16 На 72 а 17 ті.

Шк.: 1-кл. укр. діт. 82.

46) ТУХЛЯ, ц. св. Николая, мур. 1901, знищена війною, »Дн.«
Надає: Брати бар. Гредлі.

Парох: о. Ігнатій Юхнович, р. 1857, о. 1882, висл. де-
кан. крил. відзн. ж.

