Львівський деканат. 139"

10) ЛЬВІВ, ц. Успення Пр. ДМ., мур. 1590 -- 1591, віз.
1926, »Дн.,х в Стрийській дільниці, при вул. Зибликевича
ц. Непорочн. Зачаття Пр, ДМ., мур. 1885.

Надає: Львівське Ставропігійське Брацтво.

Завід: о, Дамян Лопатинський, р. 1866, о. 1888, радн.
ї реф. М. К., висл. гімн. кат. черв. пояс і колп., ж.

1. Сотрудник: о, Омелян Горчинський, р.1888, о. 1911,

радн. М. К., бж.
1. Сотрудник: Степан Василів, р. 1888, о. 1916, відз.
крил., бж.

Парох і сотрудники мешкають при вул. Підвалє 9.
Душ: грк. 10000.

11) ЛЬВІВ, ц. Переображення Госп. мур. 1890, віз.
1926, зДн.«

Надає: Львівський »Народний Дімє

Парох: о. Володимир Домет Садовський, р. 1865;
о. 1911, радн. і реф. М. к., черв. пояс і колпак., вд.

1. Сотрудник: о. Др Гавриїл Костельник, я. н.

І. Сотрудник: о. Петро Хомин, р. 1890, с. 1923, ж.

Священики мешкають при вул. Корняктів, 1.

Душ: грк. 5.000.

12) ЛЬВІВ, Жовківська дільниця, ц. св. Параскеви (св. Пят-
ниць), мур. 1644, вежа з 1908, віз. 1926; в доч. Замар-
стинів капл. св. Йосафата.

Надає: Львівська Мійська Рада.

Парох: о. Іван Туркевич, р. 1872, о. 1895, радн. ї реф.
М. К. висл. гімн. кат. ж. мешкає при вул. Бальо-
новій, 2.

Сотрудник: о. Антін Каштанюк, р. 1891, о. 1917, ж.

Душ: грк. около 6,000.

Дот.: п. 20 ба 71 а 67 т?, сін. 86 Ба 89 а 51 т?, гор. і сад
86 а 32 т?, дім і буд. добрі. -

13) ЛЬВІВ, ц. св. Николая, вперше збуд. Галицьким кня-
зем Львом 1293, відбуд. 1700, віднов. 1924.

Ректор: о. Василь Лончина, р. 1886, о. 1912, кр. відзн.,
мешкає при вул. Жовківській 28, ж.

Душ: грк. 4.000

Дот.: сін. З Ба 75 а 46 т?, дім мур. добрий. В парохії бр.
Ап. Мол., бр. св. Николая, бр. Тверезости і бр. »Доброї
Смерти.«

14) ЛЬВІВ, Личаківська дільниця, ц. св. Петра і Павла:
мур. 1747, відн. 1798, віз. 1926, »Днє
Надає: Казимир Сулятицький.

