нн нн б б-р...

140 Львівський деканат

Парох: о. Евген Дудкевич, р. 1872, о. 1896, сов. М. К., ж.
о. Никола Галянт, р. 1875, о. 1900, бувш. гімн. кат.,
кр. відзн. ж.; священики мешкають при вул. Личаків-
ській, 82.

Душ: грк. 4000

Дот. п. 5 па 17 а 92 т?, гор. і саду 1 ба 15 а 9 т?, неуж.
1 Ба 72 а 64 ті?, дім мур, досить добрий.

15) ЛЬВІВ, парохія при заг. держ. шпиталі з богосл. капли-
цями: а) в заг. шпиталі, б) в епідемічнім шпиталі, в) на
жіночій клініці.

Надає: Тимчасовий Самоуправний Виділ.

Парох: о. Осип Кишакевич, р. 1872, о. 1896, радн. М. К.,
черв. пояс і колп., бж.

Душ: Хорих около 2.000, в тім грк. 469/,, лат. 549/,; три лат.
свящ., 120 лат. монахинь.

.Дот.: Побори урядовця ЇХ. ранги, без помешкання.

16) ЛЬВІВ, душпастирство при Карнім Заведенню Окр. Суду.

Духовник: о, Олександер Григорович, пресв. станисл
епархії.

Дот.: Побори урядовця ІХ. ранги з павшалем на літургічні
видатки.

47) РІСНА РУСЬКА, ц, св. Димитрія, мур. 1858; в прил. Рі-
сна польська капл. Різдва Пр. Д. М, буд. 1912.

-Завідує: парох Рудна.

Душ: грк. 710; в Рісній польській з Баторівкою грк. 186;
костел і лат. парох.

Дот.; п. 17 Ба 26 а 39 т?, сін. 11 Ба 50 а 93 пі?, л. і неуж.
5 па 75 а 46 ті?, гор. 57 а 55 пі?.

Шк:: 1-кл. укр., діт. 124; в Баторівці 1-кл. пол., діт. грк. 25;
чит. »Просв. коопер. »Райф.« кр. »С. Г.«

28) РУДНО, ц. Воздвиж. Чесн. Хр., мур. 1815, віз. 1890, »Дн.є
Надає: Мечислав Лазовський.

Парох: о. Корнило Загайкевич, р. 1885, о. 1919, ж.

Душ: з прил. Зимна Вода, Зимновідка, Кальтва-
сер грк. 426, лат. 4.000, еванг. 52, жд. 31; костел і лат.
парох.

Дот.: п. 18 ба 41 а 49 ті?, гор. 57 а 55 т?, сін. 2 ва 30 а
19 т?, пас. 2 па 87 а 73 ті?; дім і буд. лихі, »Дн.«

Шк: нема; в Зимній Воді 2-кл. пол. діт. грк. 17; чит, »"Просв.«
коопер., круж. »С. Г.х

Стар. Львів 9 Кт, пч., тел. і зал. Зимча Вода 1", Кт

19) СИХІВ, ц. Пресв. Траїці, дер. 1600, віз. 1896, відн. 1924, "Дн.«
ЗНадає: Львівська Мійська Рада.
Парох: о. Теофіль Горникевич, р. 1891, о. 1918, ж. 1

