256 Тухлянський деканат

Душ: грк. 1340, лат. 110, інш. 95,

Дот.: п. 1 ба 72 а 64 т?, л. 6 Ба 90 а 55 т?, сін. 17 Ба 83а
94 т?, гор. 1 Па 15 а 9 т?, сад. 14 а 38 ті?, неуж. З Ба
45 а 27 т?; дім і буд. добрі, »Дн.«

Шк.: 1-кл. пол., діт. грк. 70, лат. 8, жид. 10; чит. »Просв.«
і круж. »Січе закриті властями.

Стар.: Сколє 14 Кт, пч., тел. і зал. в місци.

17) ТУХОЛЬКА, ц. Успення Пр. Д. М., дер. 1856, віз. 1874, »Дн.«

Надає: Брати бар. Гредлі.

Парох: о. Амврозій Турчманович, р. 1879, о. 1909, ж.

Душ: грк. 735, лат. 236, інш. 85; лат. капл.

Дот.: п. 20 Ба 14 а 12 ті?, л. 20 Ба 14 а 12 ті, сін. 5 На 75 а
46 т?, гор. 28 а 77 ті?, неуж. 5 Ба 75 а 46 ті?; дім і буд.
добрі, »Дн.«

Шк:.: 1-кл. укр. діт. грк. 80; бр. Н. Т.

Стар. і зал. Сколє 28 Кт, пч. і тел. в місци.

18) ХАЩОВАНЄ, ц. св. Івана Хр., дер. 1893, відн. 1924, ПДВУ-

Надає: Митроп. Ординаріят.

Завідує: о Осип Мудрий, р. 1900, о. 1926, ж.

Душ: грк. 451, лат. 1.

Дот.: п. 10 Ба 35 а 83 т?, сін. З па 45 а 27 т?, пас. 12 Ба
8 а 47 т?, л. 57 а 54 т?; дім і буд. добрі, ПДВУ.

Шк.: 1-кл. укр., діт. 25.

Стар.: Сколє 38 Кт, пч., тел. і зал. Славсько 12 Кт.

19) ХІТАР, ц. св. Михайла (храм на Переображення Госп.), дер-
1860, мал. 1906.

Надає: Брати бар. Гредлі.

Парох: о, Дмитро Йосифович, р. 1867, о. 1892, м. дек.,
крил. відзн., ж.

Душ: грк. 985, лат. 2, інш. 36.

Дот.: п. 9 ба 20 а 74 т?, л. 38 Ба 55 а 61 т?, сін. 2 ба 2 а
82 т?, гор. 32 а 62 пі?, пас. 57 а 54 ті?; дім і буд. дос.
добрі, »Дн.«

Шк.: 1-кл. укр., діт. 74; коопер.

Стар. Сколє 42 Ктп, пч. тел. і зал. Лавочне 9 Кт.

20) ЯЛИНКОВАТЕ, ц. Покрова Пр. Богор., дер. 1869, відн. 1924.

Надає: Митроп. Ординаріят.

Завід. ех сигг.: о. Осип Мудрий, зав. Хащованя.

Душ: грк. 750, інш. 19.

Дот.: п. 11 Ба 50 а 93 ті?, (з того неуж. 4 На 60 а), л. 8 Ба
63 а 19 т?2, сін. 11 Ба 50 а 93 т?, неуж. 25 Ба 89 а
59 т; дім і буд. дер. добрі, »Дн.«

Шк.: 1-кл., дім чит. »Просв.« занятий під держ. сторожу.

Стар: Сколє 37 Кт, пч., тел. і зал. Славсько 11 Кт.

